<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVL-ma-5GN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji-->
        <scene sceneID="OEn-hJ-q5X">
            <objects>
                <tableViewController id="x1Z-AM-z4H" customClass="EmojiTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nRw-H6-WTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="88" id="ktt-Ng-4UW" customClass="EmojiCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktt-Ng-4UW" id="Kaj-PO-Pl4">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-uu-Awf">
                                            <rect key="frame" x="20" y="11" width="54" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-oT-qx8">
                                            <rect key="frame" x="94" y="11" width="282.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e60-ZT-Kpz">
                                            <rect key="frame" x="94" y="56" width="282.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e60-ZT-Kpz" firstAttribute="top" secondItem="bCM-oT-qx8" secondAttribute="bottom" constant="8" id="Cti-8w-eXR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bCM-oT-qx8" secondAttribute="trailing" id="Wps-ie-Lfj"/>
                                        <constraint firstItem="e60-ZT-Kpz" firstAttribute="leading" secondItem="uLN-uu-Awf" secondAttribute="trailing" constant="20" id="c2j-xo-APF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uLN-uu-Awf" secondAttribute="bottom" priority="750" id="e3Z-5F-AG9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e60-ZT-Kpz" secondAttribute="bottom" priority="750" id="gOf-dJ-0FE"/>
                                        <constraint firstItem="uLN-uu-Awf" firstAttribute="leading" secondItem="Kaj-PO-Pl4" secondAttribute="leadingMargin" id="kwZ-hi-koz"/>
                                        <constraint firstItem="bCM-oT-qx8" firstAttribute="top" secondItem="Kaj-PO-Pl4" secondAttribute="topMargin" id="lnM-eE-9Xn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e60-ZT-Kpz" secondAttribute="trailing" id="ng9-Qw-p37"/>
                                        <constraint firstItem="uLN-uu-Awf" firstAttribute="top" secondItem="Kaj-PO-Pl4" secondAttribute="topMargin" id="oVC-5V-kgV"/>
                                        <constraint firstItem="bCM-oT-qx8" firstAttribute="leading" secondItem="uLN-uu-Awf" secondAttribute="trailing" constant="20" id="pic-fS-eu4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="e60-ZT-Kpz" id="O0L-or-Xun"/>
                                    <outlet property="nameLabel" destination="bCM-oT-qx8" id="gcc-pB-yC6"/>
                                    <outlet property="symbolLabel" destination="uLN-uu-Awf" id="FVy-ez-gV2"/>
                                    <segue destination="jEd-0V-OAX" kind="show" identifier="EditSegue" id="FfO-Vq-eQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1Z-AM-z4H" id="bHz-w5-fMl"/>
                            <outlet property="delegate" destination="x1Z-AM-z4H" id="ydf-5v-PRD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji" id="fw1-pH-hZG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vlv-qw-teW">
                            <connections>
                                <segue destination="jEd-0V-OAX" kind="show" id="M1n-cm-v5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ape-NT-4PA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="80"/>
        </scene>
        <!--Add-->
        <scene sceneID="5I9-b0-5j3">
            <objects>
                <tableViewController id="jEd-0V-OAX" customClass="AddEditTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jjF-Te-lE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="UPo-hO-lRq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yyb-Dw-4yU">
                                        <rect key="frame" x="0.0" y="32" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyb-Dw-4yU" id="jCi-LK-p3o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter emoji symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-Be-9fA">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qLT-Be-9fA" secondAttribute="bottom" id="Xw0-9S-ehW"/>
                                                <constraint firstItem="qLT-Be-9fA" firstAttribute="top" secondItem="jCi-LK-p3o" secondAttribute="topMargin" id="eMV-Wj-lqI"/>
                                                <constraint firstItem="qLT-Be-9fA" firstAttribute="leading" secondItem="jCi-LK-p3o" secondAttribute="leadingMargin" id="tLE-k8-sdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qLT-Be-9fA" secondAttribute="trailing" id="xcH-N3-7JA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="f2f-As-ETT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pq1-MA-t5I">
                                        <rect key="frame" x="0.0" y="138.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pq1-MA-t5I" id="9MW-1E-Jda">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter emoji name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-yd-9Na">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9WE-yd-9Na" secondAttribute="bottom" id="4R5-PH-bOp"/>
                                                <constraint firstItem="9WE-yd-9Na" firstAttribute="leading" secondItem="9MW-1E-Jda" secondAttribute="leadingMargin" id="OPb-AN-nej"/>
                                                <constraint firstItem="9WE-yd-9Na" firstAttribute="top" secondItem="9MW-1E-Jda" secondAttribute="topMargin" id="ntx-hz-0K8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9WE-yd-9Na" secondAttribute="trailing" id="sSP-uo-g9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Dof-2m-Oeq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iue-KF-Qjm">
                                        <rect key="frame" x="0.0" y="245" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iue-KF-Qjm" id="FlG-JX-QhK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-6Y-G4f">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmG-6Y-G4f" firstAttribute="top" secondItem="FlG-JX-QhK" secondAttribute="topMargin" id="6ac-1y-WZY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rmG-6Y-G4f" secondAttribute="trailing" id="BYo-Lc-RhU"/>
                                                <constraint firstItem="rmG-6Y-G4f" firstAttribute="leading" secondItem="FlG-JX-QhK" secondAttribute="leadingMargin" id="aLA-Yz-3ca"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rmG-6Y-G4f" secondAttribute="bottom" id="wKB-xy-69j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="WZ8-8h-fq7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VYU-e2-gtc">
                                        <rect key="frame" x="0.0" y="351.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYU-e2-gtc" id="2Wr-xp-jzK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter usage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-zX-H2L">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="C8q-zX-H2L" secondAttribute="trailing" id="4gd-cs-v0y"/>
                                                <constraint firstItem="C8q-zX-H2L" firstAttribute="top" secondItem="2Wr-xp-jzK" secondAttribute="topMargin" id="AnJ-gf-2W5"/>
                                                <constraint firstItem="C8q-zX-H2L" firstAttribute="leading" secondItem="2Wr-xp-jzK" secondAttribute="leadingMargin" id="ZFk-Zo-MH4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C8q-zX-H2L" secondAttribute="bottom" id="vz4-Un-kWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jEd-0V-OAX" id="dMs-3F-cja"/>
                            <outlet property="delegate" destination="jEd-0V-OAX" id="Odk-Cl-KT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="Ewm-w3-j1y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hqb-7s-tyF">
                            <connections>
                                <segue destination="Od5-Xa-qxO" kind="unwind" unwindAction="unwind:" id="OfP-mQ-plV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="8S0-wa-A1h">
                            <connections>
                                <segue destination="Od5-Xa-qxO" kind="unwind" identifier="saveSegue" unwindAction="unwind:" id="cJp-sf-pJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="rmG-6Y-G4f" id="EoM-h3-zSz"/>
                        <outlet property="nameTextField" destination="9WE-yd-9Na" id="43c-ol-ZNg"/>
                        <outlet property="symbolTextField" destination="qLT-Be-9fA" id="dKP-Ta-NS1"/>
                        <outlet property="usageTextField" destination="C8q-zX-H2L" id="XNK-fC-bay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKN-oQ-3ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Od5-Xa-qxO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2488" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BqY-o4-89F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVL-ma-5GN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QLB-gP-CR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1Z-AM-z4H" kind="relationship" relationship="rootViewController" id="mWd-e0-31s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPb-kw-ffG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FfO-Vq-eQw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
