<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVL-ma-5GN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji-->
        <scene sceneID="OEn-hJ-q5X">
            <objects>
                <tableViewController id="x1Z-AM-z4H" customClass="EmojiTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nRw-H6-WTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="88" id="ktt-Ng-4UW" customClass="EmojiCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktt-Ng-4UW" id="Kaj-PO-Pl4">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-uu-Awf">
                                            <rect key="frame" x="20" y="11" width="54" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-oT-qx8">
                                            <rect key="frame" x="94" y="11" width="282.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e60-ZT-Kpz">
                                            <rect key="frame" x="94" y="56" width="282.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e60-ZT-Kpz" firstAttribute="top" secondItem="bCM-oT-qx8" secondAttribute="bottom" constant="8" id="Cti-8w-eXR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bCM-oT-qx8" secondAttribute="trailing" id="Wps-ie-Lfj"/>
                                        <constraint firstItem="e60-ZT-Kpz" firstAttribute="leading" secondItem="uLN-uu-Awf" secondAttribute="trailing" constant="20" id="c2j-xo-APF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uLN-uu-Awf" secondAttribute="bottom" id="e3Z-5F-AG9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e60-ZT-Kpz" secondAttribute="bottom" id="gOf-dJ-0FE"/>
                                        <constraint firstItem="uLN-uu-Awf" firstAttribute="leading" secondItem="Kaj-PO-Pl4" secondAttribute="leadingMargin" id="kwZ-hi-koz"/>
                                        <constraint firstItem="bCM-oT-qx8" firstAttribute="top" secondItem="Kaj-PO-Pl4" secondAttribute="topMargin" id="lnM-eE-9Xn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e60-ZT-Kpz" secondAttribute="trailing" id="ng9-Qw-p37"/>
                                        <constraint firstItem="uLN-uu-Awf" firstAttribute="top" secondItem="Kaj-PO-Pl4" secondAttribute="topMargin" id="oVC-5V-kgV"/>
                                        <constraint firstItem="bCM-oT-qx8" firstAttribute="leading" secondItem="uLN-uu-Awf" secondAttribute="trailing" constant="20" id="pic-fS-eu4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="e60-ZT-Kpz" id="O0L-or-Xun"/>
                                    <outlet property="nameLabel" destination="bCM-oT-qx8" id="gcc-pB-yC6"/>
                                    <outlet property="symbolLabel" destination="uLN-uu-Awf" id="FVy-ez-gV2"/>
                                    <segue destination="jEd-0V-OAX" kind="show" id="FfO-Vq-eQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1Z-AM-z4H" id="bHz-w5-fMl"/>
                            <outlet property="delegate" destination="x1Z-AM-z4H" id="ydf-5v-PRD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji" id="fw1-pH-hZG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ape-NT-4PA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="79.6875"/>
        </scene>
        <!--Add-->
        <scene sceneID="5I9-b0-5j3">
            <objects>
                <tableViewController id="jEd-0V-OAX" customClass="AddEditTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jjF-Te-lE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UPo-hO-lRq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yyb-Dw-4yU">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyb-Dw-4yU" id="jCi-LK-p3o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0A7-uB-goX">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0A7-uB-goX" id="7Ma-8d-KGq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xu5-kf-FN7">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xu5-kf-FN7" id="q8I-Fa-K13">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jEd-0V-OAX" id="dMs-3F-cja"/>
                            <outlet property="delegate" destination="jEd-0V-OAX" id="Odk-Cl-KT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="Ewm-w3-j1y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKN-oQ-3ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BqY-o4-89F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVL-ma-5GN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QLB-gP-CR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1Z-AM-z4H" kind="relationship" relationship="rootViewController" id="mWd-e0-31s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPb-kw-ffG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
